# Prometheus.Easy

./: .gitignore  LICENSE  Prometheus.Easy.sln  README.md
sample/SampleFunction/: CustomMetric.cs  MetricCenter.cs  MyHttpTrigger.cs  Program.cs  SampleFunction.csproj
sample/SampleFunction/Properties/: launchSettings.json
src/Prometheus.Easy/: Bootstrap.cs  Metric.cs  MetricExtension.cs  Prometheus.Easy.csproj
src/Prometheus.Easy/Core/: DynamicValues.cs  IMetricBuilder.cs  IMetricServer.cs  Metric.cs  MetricBuilder.cs  MetricBuilderException.cs  MetricLabel.cs  MetricOptions.cs  MetricServer.cs  MetricsSettings.cs  StatisticHandler.cs
src/Prometheus.Easy/Metrics/: DefaultMetricCenter.cs  ExceptionMetric.cs  IntegrationMetric.cs  MessageMetric.cs  ProcessMetric.cs  RequestMetric.cs  ValidationMetric.cs
test/Prometheus.Easy.Test/: MetricServerUnitTest.cs  Prometheus.Easy.Test.csproj
