<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Prometheus.Easy</PackageId>
        <Title>Metrics Prometheus Abstraction</Title>
        <Authors>Soucore Community</Authors>
        <Description>Metrics Prometheus Abstraction</Description>
        <Copyright>soucore@2023</Copyright>
        <PackageProjectUrl>https://github.com/soucore/Prometheus.Easy</PackageProjectUrl>
        <RepositoryUrl>https://github.com/soucore/Prometheus.Easy</RepositoryUrl>
        <PackageTags>metrics, prometheus, net, abstraction prometheus</PackageTags>
        <Version>1.0.6</Version>
        <PackageLicenseUrl>https://github.com/soucore/Prometheus.Easy/blob/main/LICENSE</PackageLicenseUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
      <PackageReference Include="prometheus-net.AspNetCore" Version="8.0.1" />
    </ItemGroup>











</Project>
